{
  "profiles": {
    "Console App": {
      "commandName": "Project",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/",
      "hotReloadEnabled": true,
      "nativeDebugging": true,
      "use64Bit": true,
      "useSSL": true
    },
    "Docker App": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/",
      "hotReloadEnabled": true,
      "publishAllPorts": true,
      "launchBrowser": true,
      "use64Bit": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
}