{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "sites",
    "libsDir": "packages"
  },
  "defaultBase": "main",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "production"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "production"
      ],
      "cache": true
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true
      }
    }
  }
}
