{
  "name": "@arolariu/root",
  "version": "1.0.0",
  "description": "Monorepo for arolariu.ro - Website, API, Components, and Documentation",
  "private": true,
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c",
  "engines": {
    "node": ">=24.0",
    "yarn": ">=4.5"
  },
  "scripts": {
    "help": "tsx scripts/help.ts",
    "setup": "tsx scripts/setup.ts",
    "clean": "tsx scripts/clean.ts",
    "build": "tsx scripts/build.ts",
    "build:parallel": "tsx scripts/build-parallel.ts",
    "build:components": "tsx scripts/build-components.ts",
    "build:website": "tsx scripts/build-website.ts",
    "build:docs": "tsx scripts/build-docs.ts",
    "build:api": "tsx scripts/build-api.ts",
    "dev:components": "tsx scripts/dev-components.ts",
    "test": "tsx scripts/test.ts",
    "test:scripts": "jest --config jest.config.json",
    "lint": "tsx scripts/lint.ts",
    "format": "tsx scripts/format.ts",
    "status": "tsx scripts/status.ts"
  },
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.19.1",
    "typescript": "^5.7.3"
  },
  "author": {
    "name": "Alexandru-Razvan Olariu",
    "email": "admin@arolariu.ro",
    "url": "https://arolariu.ro"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arolariu/arolariu.ro"
  },
  "keywords": [
    "monorepo",
    "nextjs",
    "react",
    "dotnet",
    "docfx",
    "typescript"
  ]
}
