{
  "license": "MIT",
  "name": "@arolariu/monorepo",
  "type": "module",
  "version": "0.0.0",
  "description": "Monorepo for all arolariu.ro projects and packages",
  "private": true,
  "author": {
    "email": "admin@arolariu.ro",
    "name": "Alexandru-Razvan Olariu",
    "url": "https://arolariu.ro"
  },
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arolariu/arolariu.ro"
  },
  "scripts": {
    "__runner__based__commands__start__": "⚠️ The below section contains commands based on NX runner.",
    "build": "nx run-many --target=build --all",
    "build:api": "nx run api:build",
    "build:components": "nx run components:build",
    "build:cv": "nx run cv:build",
    "build:docs": "nx run docs:build",
    "build:website": "nx run website:build",
    "dev": "nx run-many --target=dev --all --parallel",
    "dev:api": "nx run api:dev",
    "dev:components": "nx run components:dev",
    "dev:cv": "nx run cv:dev",
    "dev:docs": "nx run docs:dev",
    "dev:website": "nx run website:dev",
    "nx": "nx",
    "graph": "nx graph",
    "test": "nx run-many --target=test --all",
    "test:unit": "nx run-many --target=test:unit --all",
    "test:api": "nx run api:test",
    "test:components": "nx run components:test",
    "test:cv": "nx run cv:test",
    "test:website": "nx run website:test",
    "__runner__based__commands__finish__": "✅ The above section contains commands based on NX runner.",
    "___________________________________": "",
    "__script__based__commands__start__": "⚠️ The below section contains commands based on node runner.",
    "setup": "node scripts/setup.ts",
    "format": "node scripts/format.ts all",
    "format:components": "node scripts/format.ts packages",
    "format:cv": "node scripts/format.ts cv",
    "format:website": "node scripts/format.ts website",
    "format:api": "node scripts/format.ts api",
    "lint": "node scripts/lint.ts all",
    "lint:components": "node scripts/lint.ts packages",
    "lint:cv": "node scripts/lint.ts cv",
    "lint:website": "node scripts/lint.ts website",
    "lint:inspect:eslint": "eslint --inspect-config",
    "test:e2e": "node scripts/test-e2e.ts all",
    "test:e2e:backend": "node scripts/test-e2e.ts backend",
    "test:e2e:frontend": "node scripts/test-e2e.ts frontend",
    "generate": "node scripts/generate.ts",
    "generate:acks": "node scripts/generate.acks.ts",
    "generate:env": "node scripts/generate.env.ts",
    "generate:gql": "node scripts/generate.gql.ts",
    "generate:i18n": "node scripts/generate.i18n.ts",
    "__script__based__commands__finish__": "✅ The above section contains commands based on node runner."
  },
  "devDependencies": {
    "@arolariu/components": "0.4.1",
    "@azure/app-configuration": "1.10.0",
    "@azure/identity": "4.13.0",
    "@azure/keyvault-secrets": "4.10.0",
    "@azure/monitor-opentelemetry-exporter": "1.0.0-beta.32",
    "@azure/storage-blob": "12.29.1",
    "@clerk/localizations": "3.30.1",
    "@clerk/nextjs": "6.36.2",
    "@eslint/js": "9.39.1",
    "@faker-js/faker": "10.1.0",
    "@hookform/resolvers": "5.2.2",
    "@microsoft/api-extractor": "7.55.2",
    "@next/bundle-analyzer": "16.0.10",
    "@next/eslint-plugin-next": "16.0.10",
    "@nx/js": "22.2.1",
    "@nx/node": "22.2.1",
    "@nx/web": "22.2.1",
    "@nx/workspace": "22.2.1",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.67.2",
    "@opentelemetry/exporter-logs-otlp-http": "0.208.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.208.0",
    "@opentelemetry/instrumentation": "0.208.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-metrics": "2.2.0",
    "@opentelemetry/sdk-node": "0.208.0",
    "@opentelemetry/sdk-trace-node": "2.2.0",
    "@opentelemetry/semantic-conventions": "1.38.0",
    "@playwright/test": "1.57.0",
    "@prettier/plugin-hermes": "0.1.3",
    "@prettier/plugin-oxc": "0.1.3",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-aspect-ratio": "1.1.8",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-context-menu": "2.2.16",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-hover-card": "1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-menubar": "1.1.16",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@react-email/components": "1.0.1",
    "@react-email/preview-server": "5.0.7",
    "@react-pdf/renderer": "4.3.1",
    "@react-pdf/types": "2.9.1",
    "@rsbuild/core": "1.6.14",
    "@rsbuild/plugin-react": "1.4.2",
    "@rslib/core": "0.18.4",
    "@storybook/addon-a11y": "10.1.7",
    "@storybook/addon-coverage": "3.0.0",
    "@storybook/addon-docs": "10.1.7",
    "@storybook/addon-links": "10.1.7",
    "@storybook/addon-onboarding": "10.1.7",
    "@storybook/addon-themes": "10.1.7",
    "@storybook/nextjs": "10.1.7",
    "@storybook/nextjs-vite": "10.1.7",
    "@storybook/test-runner": "0.24.2",
    "@sveltejs/adapter-auto": "7.0.0",
    "@sveltejs/kit": "2.49.2",
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/svelte": "5.2.9",
    "@types/eslint": "9.6.1",
    "@types/eslint-plugin-jsx-a11y": "6.10.1",
    "@types/node": "24.10.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.182.0",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.15",
    "@vitest/ui": "4.0.15",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "cross-env": "10.1.0",
    "cssnano": "7.1.2",
    "daisyui": "5.5.13",
    "dexie": "4.2.1",
    "embla-carousel-react": "8.6.0",
    "eslint": "9.39.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-dom": "2.0.6",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-hooks-extra": "2.0.6",
    "eslint-plugin-react-naming-convention": "2.0.6",
    "eslint-plugin-react-web-api": "2.0.6",
    "eslint-plugin-react-x": "2.0.6",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-svelte": "3.13.1",
    "eslint-plugin-unicorn": "62.0.0",
    "fake-indexeddb": "6.2.5",
    "globals": "16.5.0",
    "input-otp": "1.4.2",
    "jose": "6.1.3",
    "jsdom": "27.3.0",
    "lucide-react": "0.561.0",
    "motion": "12.23.26",
    "msw": "2.12.4",
    "nanospinner": "1.2.2",
    "next": "16.0.10",
    "next-intl": "4.5.8",
    "next-themes": "0.4.6",
    "nx": "22.2.1",
    "picocolors": "1.1.1",
    "piscina": "5.1.4",
    "playwright": "1.57.0",
    "postcss": "8.5.6",
    "prettier": "3.7.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-svelte": "3.4.0",
    "prettier-plugin-tailwindcss": "0.7.2",
    "react": "19.2.3",
    "react-day-picker": "9.12.0",
    "react-dom": "19.2.3",
    "react-dropzone": "14.3.8",
    "react-email": "5.0.7",
    "react-hook-form": "7.68.0",
    "react-icons": "5.5.0",
    "react-intersection-observer": "10.0.0",
    "react-qr-code": "2.0.18",
    "react-resizable-panels": "3.0.6",
    "recharts": "3.5.1",
    "resend": "6.6.0",
    "rimraf": "6.1.2",
    "shiki": "3.19.0",
    "sonner": "2.0.7",
    "source-map-explorer": "2.5.3",
    "storybook": "10.1.7",
    "storybook-addon-rslib": "3.1.0",
    "storybook-builder-rsbuild": "3.1.0",
    "storybook-react-rsbuild": "3.1.0",
    "svelte": "5.45.10",
    "svelte-adapter-azure-swa": "0.22.1",
    "svelte-check": "4.3.4",
    "svelte-eslint-parser": "1.4.1",
    "svelte-pdf": "2.0.2",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.18",
    "tailwindcss-animate": "1.0.7",
    "three": "0.182.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0",
    "uuid": "13.0.0",
    "vaul": "1.1.2",
    "vite": "7.2.7",
    "vitest": "4.0.15",
    "zod": "4.1.13",
    "zustand": "5.0.9"
  }
}
