{
  "name": "@arolariu/docs",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "sourceRoot": "sites/docs.arolariu.ro",
  "projectType": "application",
  "targets": {
    "typedoc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run docs:typedoc",
        "cwd": "."
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docfx build docfx.json",
        "cwd": "sites/docs.arolariu.ro"
      },
      "outputs": [
        "{projectRoot}/_site"
      ],
      "dependsOn": [
        "api:build"
      ]
    },
    "metadata": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docfx metadata docfx.json",
        "cwd": "sites/docs.arolariu.ro"
      },
      "dependsOn": [
        "api:build"
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docfx serve _site",
        "cwd": "sites/docs.arolariu.ro"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docfx docfx.json --serve",
        "cwd": "sites/docs.arolariu.ro"
      },
      "dependsOn": [
        "api:build"
      ]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx rimraf _site api obj",
        "cwd": "sites/docs.arolariu.ro"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'No tests configured for docs yet'",
        "cwd": "sites/docs.arolariu.ro"
      },
      "configurations": {
        "unit": {
          "command": "echo 'No unit tests configured for docs yet'"
        }
      }
    }
  },
  "tags": [
    "domain:docs",
    "scope:docs",
    "type:app",
    "platform:dotnet"
  ]
}
