{
  "name": "@arolariu/docs",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "sourceRoot": "sites/docs.arolariu.ro",
  "projectType": "application",
  "targets": {
    "assemble": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/docs-assemble.ts",
        "cwd": "."
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx docusaurus build",
        "cwd": "sites/docs.arolariu.ro"
      },
      "outputs": ["{projectRoot}/build"],
      "dependsOn": ["assemble"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx docusaurus start --port 3100",
        "cwd": "sites/docs.arolariu.ro"
      },
      "dependsOn": ["assemble"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx docusaurus serve",
        "cwd": "sites/docs.arolariu.ro"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -e \"for(const d of ['_generated','build','.docusaurus']) require('fs').rmSync(d,{recursive:true,force:true})\"",
        "cwd": "sites/docs.arolariu.ro"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit",
        "cwd": "sites/docs.arolariu.ro"
      }
    }
  },
  "tags": ["domain:docs", "scope:docs", "type:app", "platform:node"]
}
