{
  "name": "@arolariu/api",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "sourceRoot": "sites/api.arolariu.ro",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet build src/Core/arolariu.Backend.Core.csproj --configuration Release",
        "cwd": "sites/api.arolariu.ro"
      },
      "outputs": [
        "{projectRoot}/src/Core/bin"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test arolariu.sln --configuration Release --logger trx --results-directory ./TestResults --collect:\"XPlat Code Coverage\"",
        "cwd": "."
      },
      "configurations": {
        "unit": {
          "command": "dotnet test arolariu.sln --configuration Release --logger trx --results-directory ./TestResults --collect:\"XPlat Code Coverage\""
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run --project src/Core",
        "cwd": "sites/api.arolariu.ro"
      }
    }
  },
  "tags": [
    "domain:backend",
    "scope:api",
    "type:app",
    "platform:dotnet"
  ]
}
