{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "../../tsconfig.json",
    "./.svelte-kit/tsconfig.json"
  ],
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.svelte"
  ]
}
