{
  "name": "@arolariu/website",
  "description": "The `arolariu.ro` project consists of a Next.JS web application.",
  "homepage": "https://arolariu.ro",
  "repository": "github:arolariu/arolariu.ro",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "NextJS",
    "ReactJS",
    "TailwindCSS"
  ],
  "bugs": {
    "url": "https://github.com/arolariu/arolariu.ro/issues",
    "email": "admin@arolariu.ro"
  },
  "author": {
    "name": "Alexandru-Razvan Olariu",
    "email": "admin@arolariu.ro",
    "url": "https://arolariu.ro"
  },
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "build": "npm run build:before && next build && npm run build:after",
    "build:before": "node scripts/beforeBuild.ts",
    "build:after": "node scripts/afterBuild.ts",
    "build:debug": "cross-env NODE_ENV=development next build --debug --profile --no-mangling",
    "check": "npm run check:translations && npm run check:acknowledgements",
    "check:acknowledgements": "node scripts/checkAcknowledgements.ts",
    "check:translations": "node scripts/checkTranslations.ts",
    "clean": "node scripts/clean.ts",
    "dev": "npm run clean && cross-env NODE_OPTIONS='--inspect' next dev --experimental-https",
    "dev:classic": "npm run clean && cross-env NODE_OPTIONS='--inspect' next dev --experimental-https",
    "dev:debug": "npm run clean && cross-env NODE_ENV=development npm run build:debug && npm run start:debug",
    "email": "npm run clean && email dev",
    "generate": "npm run generate:translations && npm run generate:acknowledgements",
    "generate:acknowledgements": "node scripts/generateAcknowledgements.ts",
    "generate:environment": "node scripts/generateEnvironment.ts",
    "generate:translations": "node scripts/generateTranslations.ts",
    "setup": "npm run generate:environment",
    "setup:azure": "cross-env INFRA='azure' npm run setup",
    "setup:azure:verbose": "cross-env INFRA='azure' VERBOSE=true npm run setup",
    "setup:local": "cross-env INFRA='local' npm run setup",
    "setup:local:verbose": "cross-env INFRA='local' VERBOSE=true npm run setup",
    "start": "next start",
    "start:debug": "cross-env NODE_OPTIONS='--inspect' NODE_ENV=development node --enable-source-maps .next/standalone/server.js",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:test": "test-storybook --coverage --coverageDirectory code-cov/storybook-report/ --no-cache --browsers firefox chromium webkit",
    "test": "npm run test:jest && npm run test:playwright && npm run test:storybook",
    "test:unit": "jest",
    "test:jest": "jest",
    "test:playwright": "playwright test --config=playwright.config.ts",
    "test:storybook": "npm run storybook:build && npm run storybook:test"
  },
  "dependencies": {
    "@arolariu/components": "*",
    "@azure/app-configuration": "*",
    "@azure/identity": "*",
    "@azure/keyvault-secrets": "*",
    "@azure/storage-blob": "*",
    "@clerk/localizations": "*",
    "@clerk/nextjs": "*",
    "@react-email/components": "*",
    "@react-pdf/renderer": "*",
    "html2canvas": "*",
    "motion": "*",
    "dexie": "*",
    "next": "*",
    "next-intl": "*",
    "next-themes": "*",
    "react": "*",
    "react-dom": "*",
    "react-email": "*",
    "react-icons": "*",
    "react-intersection-observer": "*",
    "react-qr-code": "*",
    "recharts": "*",
    "resend": "*",
    "three": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@faker-js/faker": "*",
    "@next/bundle-analyzer": "*",
    "@next/eslint-plugin-next": "*",
    "@playwright/test": "*",
    "@react-email/preview-server": "*",
    "@react-pdf/types": "*",
    "@storybook/addon-a11y": "*",
    "@storybook/addon-coverage": "*",
    "@storybook/addon-essentials": "*",
    "@storybook/addon-interactions": "*",
    "@storybook/addon-links": "*",
    "@storybook/addon-onboarding": "*",
    "@storybook/addon-themes": "*",
    "@storybook/blocks": "*",
    "@storybook/nextjs": "*",
    "@storybook/react": "*",
    "@storybook/test": "*",
    "@storybook/test-runner": "*",
    "@tailwindcss/postcss": "*",
    "@tailwindcss/typography": "*",
    "@testing-library/dom": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/three": "*",
    "cross-env": "*",
    "cssnano": "*",
    "daisyui": "*",
    "globals": "*",
    "jest": "*",
    "jest-environment-jsdom": "*",
    "jiti": "*",
    "msw": "*",
    "postcss": "*",
    "source-map-explorer": "*",
    "storybook": "*",
    "tailwindcss": "*",
    "tailwindcss-animate": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "tsx": "*",
    "typescript": "*"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
