{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "KeyVault": {
      "Uri": "https://arolariuKV.vault.azure.net"
    },
    "OpenAI": {
      "EndpointName": "",
      "EndpointKey": ""
    },
    "CognitiveServices": {
      "EndpointName": "",
      "EndpointKey": ""
    },
    "SQL-DB": {
      "ConnectionString": ""
    },
    "NoSQL-DB": {
      "ConnectionString": ""
    },
    "Storage": {
      "ConnectionString": ""
    }
  }
}