{
  "AzureOptions": {
    "KeyVaultName": "qtcy47kv",
    "KeyVaultEndpoint": "https://qtcy47kv.vault.azure.net/",
    "StorageAccountName": "",
    "StorageAccountEndpoint": "",
    "StorageAccountConnectionString": "",
    "SqlConnectionString": "",
    "NoSqlConnectionString": "",
    "OpenAIEndpoint": "",
    "OpenAIKey": "",
    "CognitiveServicesEndpoint": "",
    "CognitiveServicesKey": ""
  }
}
