{
    "$schema": "https://developer.mozilla.org/en-US/docs/Web/Manifest",
    "name": "arolariu.ro",
    "short_name": "arolariu",
    "start_url": "https://arolariu.ro/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#9013fe",
    "background_color": "#000000",
    "description": "The `arolariu.ro` website is a personal website of Alexandru-Razvan Olariu, a software engineer from Romania.",
    "icons": [
        {
            "src": "manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
